@import "colors.less";

@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
'Segoe UI Emoji', 'Segoe UI Symbol';

@primary-color: @blue-6;
@danger-color: @red-6;
@success-color: @green-6;
@text-color: @black;
@link-color: @black;
@link-hover-color: @blue-6;

